SUPABASE_URL=https://udfkgywivzvqdzdrsjyf.supabase.co  
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZmtneXdpdnp2cWR6ZHJzanlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDYyODEsImV4cCI6MjA3NDM4MjI4MX0.zqaYc2arh6xm4zxlBFrZH5dfhjP8IsA6e0mW0pGglQQ
JWT_SECRET=12351d48699479db27f2e12c53a30b66856c465a2e8e7782310be17b3c5eccc3d7a59d3bd7abd44713a8dfe52f2433b5ceccfef4d5ae58a1fa24749bcebb8062
JWT_REFRESH_SECRET=2e2e26fc2bd8583ac08d1b6c3fae3f2075f7299181d704009e5d545dd0cb33b1c26083a9caad32ea9565af5816dd9d8c20331a72dd3ea02c03d9a1ef2611f234
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
PORT=5000
CONTACT_EMAIL=dushmilan05@gmail.com
EMAIL_USER=dushmilan05@gmail.com
EMAIL_PASS=zzoe nsud bqsd hoyq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
IMAGEKIT_PUBLIC_KEY=public_GKChbM2t6MYxirgTlAcaqI6IBbI=
IMAGEKIT_PRIVATE_KEY=private_h8vIuzQCo5fg6Hti/i3bOFA6Nvw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nbvwg1kku